<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <title>Esercizi di ottimizzazione non lineare </title>
    <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX","output/HTML-CSS"],
     tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
     });
   </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/1.1-latest/MathJax.js">
   </script>
  </head>
  <body style=" background-color: rgb(214, 246, 229);">
    <b>Giugno 2012</b><br>
    Apply the Newton method for the unconstrained non linear
    optimization to the following function:<br>
    \[<br>
    \min \frac{1}{2} x^2_1 + \frac{5}{2} x^2_2<br>
    \]<br>
    starting from $x = \left[\begin{array}{ c}<br>
    &nbsp;&nbsp;&nbsp; 5&nbsp; \\<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 1 <br>
    \end{array}\right]$<br>
    <hr size="2" width="100%"><span style="font-weight: bold;"><br>
      Febbraio 2012<br>
    </span><span style="font-weight: bold;"></span>Si consideri la
    funzione in una variabile $f(x)= \max\{ x^2-x, x^3-x&nbsp; \}$ di
    cui si vuole cercare il minimo nell'intervallo $[0,2]$. Si noti che
    in tale intervallo la funzione e' unimodale. Si applichi il metodo
    della ricerca secondo la sequenza di Fibonacci con un fattore di
    approssimazione di 0.3. Riportare la sequenza dei punti in cui viene
    valutata la funzione (precisione alla seconda cifra decimale).<br>
    <a href="soluzioni/fibonacci2012.pdf"> soluzione</a><br>
    <br>
    <span style="font-weight: bold;"></span>
    <hr size="2" width="100%"><span style="font-weight: bold;"><br>
      Luglio 2011</span><br>
    Si consideri la funzione in una variabile <br>
    \[f(x) = 71 x^4 - 310 x^3 + 416 x^2 -166 x + 21\]<br>
    di cui si vuole cercare il minimo nell'intervallo $[0,1]$. Si noti
    che in tale intervallo la funzione e' unimodale. Si applichi il
    metodo della ricerca secondo la sequenza di Fibonacci con un fattore
    di approssimazione di 0.1. Riportare la sequenza dei punti in cui
    viene valutata la funzione (precisione alla terza cifra decimale).<br>
    <hr size="2" width="100%"><br>
    <span style="font-weight: bold;">Luglio 2011</span><br>
    Si consideri il seguente problema di ottimizzazione convessa:<br>
    <br>
    \[min -x_1- 2x_2 + x^2_2\]<br>
    \[x_1+x_2 \leq 1\]<br>
    <br>
    Si scrivano le condizioni di ottimo di Kuhn-Tucker e si derivino i
    valori ottimi di $x_1$ e $x_2$.<br>
    <br>
  </body>
</html>
